#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store?profileSQL=true&logger=com.mysql.cj.log.Slf4JLogger&traceProtocol=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root