spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.jpa.show-sql=true

spring.liquibase.drop-first=true
logging.level.org.hibernate=TRACE