spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/store
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml

spring.liquibase.drop-first=true